<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>New Age - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">
    <link rel="stylesheet" href="page2.css">

    <!-- Custom styles for this template -->

    <link href="css/new-age.min.css" rel="stylesheet">
    <style>
        body {
            background: #ccc;
            padding: 20px;
        }

        .very-specific-design {
            width: 600px;
            height: 400px;
            padding: 50px;
            text-align: center;
            background: white;
            position: relative;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center;
        }

        .scaleable-wrapper {
            padding: 20px;
            resize: both;
            position: relative;
            background: #666;
            height: 400px;
        }

        .ui-resizable-se {
            width: 10px;
            height: 10px;
            background: orange;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .bigred {
            color: red;
            font-size: 5rem;
        }

    </style>

</head>

<body id="page-top" style="height: 100vh; overflow: hidden">
<div id="barba-wrapper">
    <div class="barba-container">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav" style="background-color: black">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="/barba/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="/barba/page2.html">Page 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="/barba/page3.html">Page 3</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="scaleable-wrapper" id="scaleable-wrapper">

            <div class="very-specific-design" id="very-specific-design">

                <h1>I am designed just so.</h1>

                <p>My design is intentional. I want to be scaled in such a way that scales the design. No reflows or anything, just straight up scaling. Kinda like SVG.</p>

                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/skull-and-crossbones.svg" alt="" />

                <p class="bigred"> ✖ ✖ ✖ </p>

            </div>

        </div>


                <!-- Bootstrap core JavaScript -->
                <script src="vendor/jquery/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
                <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

                <!-- Plugin JavaScript -->
                <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

                <!-- Custom scripts for this template -->
                <script src="js/barba.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
                <script src="js/app.js"></script>
                <script src="js/new-age.min.js"></script>
        <script>
            var $el = $("#very-specific-design");
            var elHeight = $el.outerHeight();
            var elWidth = $el.outerWidth();

            var $wrapper = $(window);

            $wrapper.resizable({
                resize: doResize
            });

            function doResize( ui) {

                var scale, origin;
console.log(ui.size.width);
                scale = Math.min(
                    ui.size.width / elWidth,
                    ui.size.height / elHeight
                );

                $el.css({
                    transform: "translate(-50%, -50%) " + "scale(" + scale + ")"
                });

            }

            var starterData = {
                size: {
                    width: $wrapper.width(),
                    height: $wrapper.height()
                }
            }
            doResize( starterData);
            $(window).on('resize', function () {
                console.log('x');
                doResize( starterData);
            });

        </script>

    </div>
</div>
<div class="curtain curtain-top"></div>
<div class="curtain curtain-bottom"></div>
</body>

</html>
